# varaibles d'environnement général
APP_ENV=prod
APP_SECRET=72ae5fd15e7a022ca4ff475daa035160
APP_DEBUG=0


DATABASE_URL=mysql://root:dYJvPHwHhOpmwHwOXWMzmJLrcWiuousF@mysql.railway.internal:3306/railway
