APP_ENV=prod
# MYSQL_DATABASE=railway
# MYSQL_PUBLIC_URL=mysql://root:dJvBJomIsZMsmSBEOPwiWemFVLmNqBrx@autorack.proxy.rlwy.net:48812/railway
# MYSQL_ROOT_PASSWORD=dJvBJomIsZMsmSBEOPwiWemFVLmNqBrx
# MYSQL_URL=mysql://root:dJvBJomIsZMsmSBEOPwiWemFVLmNqBrx@mysql.railway.internal:3306/railway
# MYSQLPORT=3306
# MYSQLPASSWORD=dJvBJomIsZMsmSBEOPwiWemFVLmNqBrx
# MYSQLHOST=mysql.railway.internal
# MYSQLDATABASE=railway
# APP_SECRET=72ae5fd15e7a022ca4ff475daa035160

APP_DEBUG=0
APP_SECRET=72ae5fd15e7a022ca4ff475daa035160
DATABASE_NAME=adjj
DATABASE_URL=mysql://root:@127.0.0.1:3306/adjj?serverVersion=8&charset=utf8mb4
DATABASE_USER=root

RAILWAY_PUBLIC_DOMAIN=adjj-wampp-production.up.railway.app
RAILWAY_PRIVATE_DOMAIN=adjj-wampp.railway.internal
RAILWAY_PROJECT_NAME=intelligent-compassion
RAILWAY_ENVIRONMENT_NAME=production
RAILWAY_SERVICE_NAME=adjj-wampp
RAILWAY_PROJECT_ID=94f110fe-f10e-4c89-acde-f0078370b521
RAILWAY_ENVIRONMENT_ID=86aca387-c564-4baf-be43-d75d83d6ba4c
RAILWAY_SERVICE_ID=be2c71b1-6add-4e2e-bc47-9794b88dd73f
