# variables d'environnement général
APP_ENV=prod
APP_SECRET=72ae5fd15e7a022ca4ff475daa035160
APP_DEBUG=0

# variables de base de données
MYSQL_URL=mysql://root:dYJvPHwHhOpmwHwOXWMzmJLrcWiuousF@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=dYJvPHwHhOpmwHwOXWMzmJLrcWiuousF
MYSQLPORT=3306
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:dYJvPHwHhOpmwHwOXWMzmJLrcWiuousF@autorack.proxy.rlwy.net:58028/railway
MYSQL_ROOT_PASSWORD=dYJvPHwHhOpmwHwOXWMzmJLrcWiuousF
