APP_ENV=prod
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:dJvBJomIsZMsmSBEOPwiWemFVLmNqBrx@autorack.proxy.rlwy.net:48812/railway
MYSQL_ROOT_PASSWORD=dJvBJomIsZMsmSBEOPwiWemFVLmNqBrx
MYSQL_URL=mysql://root:dJvBJomIsZMsmSBEOPwiWemFVLmNqBrx@mysql.railway.internal:3306/railway
MYSQLPORT=3306
MYSQLPASSWORD=dJvBJomIsZMsmSBEOPwiWemFVLmNqBrx
MYSQLHOST=mysql.railway.internal
MYSQLDATABASE=railway